# nlp-pipeline

./: .dir-locals.el  .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .zenodo.json  CHANGELOG.md  CITATION.cff  Dockerfile  Pipfile  README.md  build.clj  compose.prod.yml  compose.yml  deps.edn  docker-compose.yml  pom.xml  pyproject.toml  requirements.cuda.in  requirements.cuda.txt  requirements.dev.in  requirements.dev.txt  requirements.gpu.txt  requirements.in  requirements.txt
.github/workflows/: ci.yml  test.yml
certs/: ca-key.pem  ca.csr.json  ca.pem  queue-key.pem  queue.csr.json  queue.pem
dev/: user.clj
docker/db/: Dockerfile
docker/index/: .dockerignore  Dockerfile
docker/index/conf/: mtas.xml  schema.xml  solrconfig.xml
gpt-gateway/: .dir-locals.el  .dockerignore  Dockerfile  deps.edn
gpt-gateway/dev/: user.clj
gpt-gateway/src/zdl/: gpt_gateway.clj
java/hfst/: Transducer.java
notebooks/: dwdsmor_coverage.clj  presentation.clj  senses.clj  simplemma_coverage.clj  tei_schema_analysis.clj
scripts/: mount-ddc-corpora
solr/: managed-schema.xml
src/zdl/: Document.java  Paragraph.java  Sentence.java  Span.java  Token.java  cli.clj  conllu.clj  db.clj  ddc.clj  env.clj  epub.py  gloss.clj  gpt.clj  korap.clj  log.clj  metadata.clj  nlp.clj  process.clj  python.clj  schema.clj  tagging-schema.edn  util.clj  xml.clj
src/zdl/nlp/: ddc.clj  (+27 more)
tei-schema/: deps.edn
tei-schema/src/: zdl_tei_schema.clj
test/: polspeech.anno.conll.xz
test/zdl/: IndexTest.java  conllu_test.clj  ddc_test.clj  nlp_test.clj  sample.conll
tests/: conftest.py  test_annotate.py  test_colloc.py  test_examples.py  test_sbert.py
tests/__snapshots__/: test_colloc.ambr  test_sbert.ambr
zdl/: annotate.py  dwdsmor.py  flair.py  korap.py  lang.py  log.py  minhash.py  resources.py  simplemma.py  spacy.py  tei.py  trankit.py
zdl/spacy/: __init__.py  cli.py  colloc.py  dwdsmor.py  pipe.py
zdl/tei/: annotate.py  corpus-schema.csv  util.py
zdl_nlp/: annotate.py  colloc.py  conllu.py  corpora.py  dedupe.py  env.py  examples.py  korap.py  log.py  models.py  polspeech.py  sbert.py  segment.py  solr.py  tei.py  utils.py
zdl_nlp/annotate/: __init__.py  __main__.py
zdl_nlp/corpora/: convert.py  sources.py
zdl_nlp/ddc/: __init__.py  __main__.py  corpora.py  tabs.py
zdl_nlp/korap/: __init__.py  __main__.py
(+72 files in other folders)
